<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-0005" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:02:09.810" name="dtb:totalElapsedTime"/>
		
	  </head>
	  <body>
		    <seq dur="0:00:01" fill="remove" id="mseq">
		       <par id="tcp29">
            <text id="text29" src="prnayathinte_thirichadiout.xml#dtb27"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:01" src="speechgen0008.mp3"/>
         </par>
      </seq>
	  </body>
</smil>