<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-0005" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:04:51.640" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:00:05.520" fill="remove" id="mseq">
		       <par id="tcp57">
            <text id="text57" src="prnayathinte_thirichadiout.xml#dtb54"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:03.275" src="speechgen0014.mp3"/>
         </par>
         <par id="tcp58">
            <text id="text58" src="prnayathinte_thirichadiout.xml#dtb55"/>
            <audio clipBegin="0:00:03.275" clipEnd="0:00:03.475" src="speechgen0014.mp3"/>
         </par>
         <par id="tcp59">
            <text id="text59" src="prnayathinte_thirichadiout.xml#dtb56"/>
            <audio clipBegin="0:00:03.475" clipEnd="0:00:05.320" src="speechgen0014.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp60">
            <text id="text60" src="prnayathinte_thirichadiout.xml#page0009"/>
            <audio clipBegin="0:00:05.320" clipEnd="0:00:05.520" src="speechgen0014.mp3"/>
         </par>
      </seq>
	  </body>
</smil>