<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-0005" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:01:28.470" name="dtb:totalElapsedTime"/>
		
	  </head>
	  <body>
		    <seq dur="0:00:19.115" fill="remove" id="mseq">
		       <par id="tcp20">
            <text id="text20" src="prnayathinte_thirichadiout.xml#dtb19"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:07.795" src="speechgen0006.mp3"/>
         </par>
         <par id="tcp21">
            <text id="text21" src="prnayathinte_thirichadiout.xml#dtb20"/>
            <audio clipBegin="0:00:07.795" clipEnd="0:00:07.995" src="speechgen0006.mp3"/>
         </par>
         <par id="tcp22">
            <text id="text22" src="prnayathinte_thirichadiout.xml#dtb21"/>
            <audio clipBegin="0:00:07.995" clipEnd="0:00:15.290" src="speechgen0006.mp3"/>
         </par>
         <par id="tcp23">
            <text id="text23" src="prnayathinte_thirichadiout.xml#dtb22"/>
            <audio clipBegin="0:00:15.290" clipEnd="0:00:19.115" src="speechgen0006.mp3"/>
         </par>
      </seq>
	  </body>
</smil>