<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-0005" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:04:19.720" name="dtb:totalElapsedTime"/>
		    <customAttributes>
		       <customTest defaultState="false" id="pagenum" override="visible"/>
      </customAttributes>
	  </head>
	  <body>
		    <seq dur="0:00:06.490" fill="remove" id="mseq">
		       <par id="tcp47">
            <text id="text47" src="prnayathinte_thirichadiout.xml#dtb45"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:06.090" src="speechgen0012.mp3"/>
         </par>
         <par id="tcp48">
            <text id="text48" src="prnayathinte_thirichadiout.xml#dtb46"/>
            <audio clipBegin="0:00:06.090" clipEnd="0:00:06.290" src="speechgen0012.mp3"/>
         </par>
         <par customTest="pagenum" id="tcp49">
            <text id="text49" src="prnayathinte_thirichadiout.xml#page0008"/>
            <audio clipBegin="0:00:06.290" clipEnd="0:00:06.490" src="speechgen0012.mp3"/>
         </par>
      </seq>
	  </body>
</smil>