<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-0005" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:04:26.210" name="dtb:totalElapsedTime"/>
		
	  </head>
	  <body>
		    <seq dur="0:00:25.430" fill="remove" id="mseq">
		       <par id="tcp50">
            <text id="text50" src="prnayathinte_thirichadiout.xml#dtb47"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:01" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp51">
            <text id="text51" src="prnayathinte_thirichadiout.xml#dtb48"/>
            <audio clipBegin="0:00:01" clipEnd="0:00:11.285" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp52">
            <text id="text52" src="prnayathinte_thirichadiout.xml#dtb49"/>
            <audio clipBegin="0:00:11.285" clipEnd="0:00:14.660" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp53">
            <text id="text53" src="prnayathinte_thirichadiout.xml#dtb50"/>
            <audio clipBegin="0:00:14.660" clipEnd="0:00:18.930" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp54">
            <text id="text54" src="prnayathinte_thirichadiout.xml#dtb51"/>
            <audio clipBegin="0:00:18.930" clipEnd="0:00:25.030" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp55">
            <text id="text55" src="prnayathinte_thirichadiout.xml#dtb52"/>
            <audio clipBegin="0:00:25.030" clipEnd="0:00:25.230" src="speechgen0013.mp3"/>
         </par>
         <par id="tcp56">
            <text id="text56" src="prnayathinte_thirichadiout.xml#dtb53"/>
            <audio clipBegin="0:00:25.230" clipEnd="0:00:25.430" src="speechgen0013.mp3"/>
         </par>
      </seq>
	  </body>
</smil>