<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="AUTO-UID-0005" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:02:29.390" name="dtb:totalElapsedTime"/>
		
	  </head>
	  <body>
		    <seq dur="0:00:36.255" fill="remove" id="mseq">
		       <par id="tcp35">
            <text id="text35" src="prnayathinte_thirichadiout.xml#dtb33"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:05.260" src="speechgen0010.mp3"/>
         </par>
         <par id="tcp36">
            <text id="text36" src="prnayathinte_thirichadiout.xml#dtb34"/>
            <audio clipBegin="0:00:05.260" clipEnd="0:00:26.875" src="speechgen0010.mp3"/>
         </par>
         <par id="tcp37">
            <text id="text37" src="prnayathinte_thirichadiout.xml#dtb35"/>
            <audio clipBegin="0:00:26.875" clipEnd="0:00:28.865" src="speechgen0010.mp3"/>
         </par>
         <par id="tcp38">
            <text id="text38" src="prnayathinte_thirichadiout.xml#dtb36"/>
            <audio clipBegin="0:00:28.865" clipEnd="0:00:31.720" src="speechgen0010.mp3"/>
         </par>
         <par id="tcp39">
            <text id="text39" src="prnayathinte_thirichadiout.xml#dtb37"/>
            <audio clipBegin="0:00:31.720" clipEnd="0:00:36.255" src="speechgen0010.mp3"/>
         </par>
      </seq>
	  </body>
</smil>